{
  "name": "@dorafactory/maci-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for MACI contracts using cosmwasm-simulate",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm run mocha-test tests/**/*.test.ts",
    "test:amaci": "pnpm run mocha-test tests/amaci.e2e.test.ts",
    "test:maci": "pnpm run mocha-test tests/maci.e2e.test.ts",
    "test:registry": "pnpm run mocha-test tests/registry.e2e.test.ts",
    "test:advanced": "pnpm run mocha-test tests/advanced.e2e.test.ts",
    "mocha-test": "NODE_OPTIONS=--max-old-space-size=4096 ts-mocha --project tsconfig.test.json --exit --timeout 600000",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "keywords": [
    "maci",
    "e2e",
    "cosmwasm",
    "testing"
  ],
  "author": "team@dorafactory.org",
  "license": "ISC",
  "dependencies": {
    "@oraichain/cw-simulate": "^2.8.23",
    "@dorafactory/maci-sdk": "workspace:*",
    "@dorafactory/maci-circuits": "workspace:*",
    "@cosmjs/cosmwasm-stargate": "^0.32.1",
    "@cosmjs/amino": "^0.32.1",
    "@cosmjs/proto-signing": "^0.32.1",
    "@cosmjs/stargate": "^0.32.1",
    "circomkit": "^0.3.4",
    "snarkjs": "^0.7.4",
    "ffjavascript": "^0.2.46"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.19",
    "@types/secp256k1": "^4.0.6",
    "chai": "^4.3.10",
    "mocha": "^11.7.2",
    "secp256k1": "^5.0.0",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.2"
  }
}
