{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs",
      "skipLibCheck": true
    }
  },
  "include": ["src/**/*", "tests/**/*", "crypto-test/**/*", "poseidon-test/**/*"]
}
